# tmux config
# Last modified: January 26, 2019

# Remap prefix to 'C-space'
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# Allow mouse scrolling
setw -g mouse on

# Start windows and pannels at 1
set -g base-index 1
setw -g pane-base-index 1
